spring.datasource.url=jdbc:mysql://localhost?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=MtAyviZmuzUCgG8GGRPDJnGFZkEiaL
spring.datasource.driver=com.mysql.cj.jdbc.Driver