BEGIN:VCALENDAR
PRODID:132322##testCal
VERSION:2.0
CALSCALE:GREGORIAN
COLOR:BLUE
BEGIN:VEVENT
UID:1594134543649
DTSTAMP:20200707T170903Z
DTSTART;VALUE="DATETIME":20200707T170903Z
SEQUENCE;language="15941345":15941345
SUMMARY:SUMMARY IS THIS
DTEND;language="15941345";VALUE="DATETIME":19700101T052541Z
RESOURCES;LANGUAGE="15941345":15941345
END:VEVENT
BEGIN:VEVENT
UID:1594134543710
DTSTAMP:20200707T170903Z
DTSTART;VALUE="DATETIME":20200707T170903Z
SEQUENCE;language="15941345":15941345
SUMMARY:SUMMARY IS THIS
RECURRENCE-ID;language="15941345";VALUE="DATETIME":19700101T052541Z
CATEGORIES;language="15941345":15941345
RESOURCES;LANGUAGE="15941345":15941345
END:VEVENT
BEGIN:VEVENT
UID:1594134543792
DTSTAMP:20200707T170903Z
DTSTART;VALUE="DATETIME":20200707T170903Z
SUMMARY;LANGUAGE="15941345":15941345
URL;language="15941345":15941345
DTEND;language="15941345";VALUE="DATETIME":19700101T052541Z
END:VEVENT
BEGIN:VEVENT
UID:1594134543899
DTSTAMP:20200707T170903Z
DTSTART;VALUE="DATETIME":20200707T170903Z
SUMMARY;LANGUAGE="15941345":15941345
URL;language="15941345":15941345
END:VEVENT
BEGIN:VEVENT
UID:1594134544002
DTSTAMP:20200707T170904Z
DTSTART;VALUE="DATETIME":20200707T170904Z
SEQUENCE;language="15941345":15941345
SUMMARY:SUMMARY IS THIS
DTEND;language="15941345";VALUE="DATETIME":19700101T052541Z
CATEGORIES;language="15941345":15941345
END:VEVENT
BEGIN:VEVENT
UID:1594134544124
DTSTAMP:20200707T170904Z
DTSTART;VALUE="DATETIME":20200707T170904Z
SEQUENCE;language="15941345":15941345
SUMMARY;LANGUAGE="15941345":15941345
RECURRENCE-ID;language="15941345";VALUE="DATETIME":19700101T052541Z
DTEND;language="15941345";VALUE="DATETIME":19700101T052541Z
END:VEVENT
BEGIN:VEVENT
UID:1594134544269
DTSTAMP:20200707T170904Z
DTSTART;VALUE="DATETIME":20200707T170904Z
SEQUENCE;language="15941345":15941345
SUMMARY:SUMMARY IS THIS
RECURRENCE-ID;language="15941345";VALUE="DATETIME":19700101T052541Z
COMMENT;LANGUAGE="15941345":15941345
RESOURCES;LANGUAGE="15941345":15941345
END:VEVENT
BEGIN:VEVENT
UID:1594134544355
DTSTAMP:20200707T170904Z
DTSTART;VALUE="DATETIME":20200707T170904Z
SEQUENCE;language="15941345":15941345
SUMMARY;LANGUAGE="15941345":15941345
RECURRENCE-ID;language="15941345";VALUE="DATETIME":19700101T052541Z
COMMENT;LANGUAGE="15941345":15941345
END:VEVENT
BEGIN:VEVENT
UID:1594134544438
DTSTAMP:20200707T170904Z
DTSTART;VALUE="DATETIME":20200707T170904Z
SUMMARY:SUMMARY IS THIS
URL;language="15941345":15941345
COMMENT;LANGUAGE="15941345":15941345
COMMENT;LANGUAGE="15941345":15941345
END:VEVENT
BEGIN:VEVENT
UID:1594134544525
DTSTAMP:20200707T170904Z
DTSTART;VALUE="DATETIME":20200707T170904Z
SUMMARY:SUMMARY IS THIS
CATEGORIES;language="15941345":15941345
COMMENT;LANGUAGE="15941345":15941345
END:VEVENT
END:VCALENDAR
