BEGIN:VCALENDAR
PRODID:747386##testCal
VERSION:2.0
CALSCALE:GREGORIAN
COLOR:BLUE
BEGIN:VEVENT
UID:1594134527525
DTSTAMP:20200707T170847Z
DTSTART;VALUE="DATETIME":20200707T170847Z
SUMMARY;LANGUAGE="15941345":15941345
DTEND;language="15941345";VALUE="DATETIME":19700101T052541Z
CATEGORIES;language="15941345":15941345
END:VEVENT
BEGIN:VEVENT
UID:1594134527570
DTSTAMP:20200707T170847Z
DTSTART;VALUE="DATETIME":20200707T170847Z
SEQUENCE;language="15941345":15941345
SUMMARY:SUMMARY IS THIS
END:VEVENT
BEGIN:VEVENT
UID:1594134527613
DTSTAMP:20200707T170847Z
DTSTART;VALUE="DATETIME":20200707T170847Z
SUMMARY:SUMMARY IS THIS
DTEND;language="15941345";VALUE="DATETIME":19700101T052541Z
CATEGORIES;language="15941345":15941345
CATEGORIES;language="15941345":15941345
RESOURCES;LANGUAGE="15941345":15941345
END:VEVENT
BEGIN:VEVENT
UID:1594134527660
DTSTAMP:20200707T170847Z
DTSTART;VALUE="DATETIME":20200707T170847Z
SEQUENCE;language="15941345":15941345
SUMMARY;LANGUAGE="15941345":15941345
URL;language="15941345":15941345
COMMENT;LANGUAGE="15941345":15941345
END:VEVENT
BEGIN:VEVENT
UID:1594134527711
DTSTAMP:20200707T170847Z
DTSTART;VALUE="DATETIME":20200707T170847Z
SUMMARY;LANGUAGE="15941345":15941345
URL;language="15941345":15941345
END:VEVENT
BEGIN:VEVENT
UID:1594134527781
DTSTAMP:20200707T170847Z
DTSTART;VALUE="DATETIME":20200707T170847Z
SUMMARY:SUMMARY IS THIS
URL;language="15941345":15941345
RECURRENCE-ID;language="15941345";VALUE="DATETIME":19700101T052541Z
DTEND;language="15941345";VALUE="DATETIME":19700101T052541Z
END:VEVENT
BEGIN:VEVENT
UID:1594134527852
DTSTAMP:20200707T170847Z
DTSTART;VALUE="DATETIME":20200707T170847Z
SEQUENCE;language="15941345":15941345
SUMMARY:SUMMARY IS THIS
RECURRENCE-ID;language="15941345";VALUE="DATETIME":19700101T052541Z
COMMENT;LANGUAGE="15941345":15941345
END:VEVENT
BEGIN:VEVENT
UID:1594134527917
DTSTAMP:20200707T170847Z
DTSTART;VALUE="DATETIME":20200707T170847Z
SUMMARY:SUMMARY IS THIS
URL;language="15941345":15941345
RECURRENCE-ID;language="15941345";VALUE="DATETIME":19700101T052541Z
DTEND;language="15941345";VALUE="DATETIME":19700101T052541Z
END:VEVENT
BEGIN:VEVENT
UID:1594134527986
DTSTAMP:20200707T170847Z
DTSTART;VALUE="DATETIME":20200707T170847Z
SEQUENCE;language="15941345":15941345
SUMMARY:SUMMARY IS THIS
DTEND;language="15941345";VALUE="DATETIME":19700101T052541Z
COMMENT;LANGUAGE="15941345":15941345
COMMENT;LANGUAGE="15941345":15941345
RESOURCES;LANGUAGE="15941345":15941345
END:VEVENT
BEGIN:VEVENT
UID:1594134528048
DTSTAMP:20200707T170848Z
DTSTART;VALUE="DATETIME":20200707T170848Z
SEQUENCE;language="15941345":15941345
SUMMARY:SUMMARY IS THIS
RECURRENCE-ID;language="15941345";VALUE="DATETIME":19700101T052541Z
DTEND;language="15941345";VALUE="DATETIME":19700101T052541Z
CATEGORIES;language="15941345":15941345
END:VEVENT
END:VCALENDAR
