BEGIN:VCALENDAR
PRODID:886168##testCal
VERSION:2.0
CALSCALE:GREGORIAN
COLOR:BLUE
BEGIN:VEVENT
UID:1594134519558
DTSTAMP:20200707T170839Z
DTSTART;VALUE="DATETIME":20200707T170839Z
SUMMARY;LANGUAGE="15941345":15941345
RECURRENCE-ID;language="15941345";VALUE="DATETIME":19700101T052541Z
DTEND;language="15941345";VALUE="DATETIME":19700101T052541Z
RESOURCES;LANGUAGE="15941345":15941345
RESOURCES;LANGUAGE="15941345":15941345
END:VEVENT
BEGIN:VEVENT
UID:1594134519626
DTSTAMP:20200707T170839Z
DTSTART;VALUE="DATETIME":20200707T170839Z
SEQUENCE;language="15941345":15941345
SUMMARY:SUMMARY IS THIS
DTEND;language="15941345";VALUE="DATETIME":19700101T052541Z
CATEGORIES;language="15941345":15941345
COMMENT;LANGUAGE="15941345":15941345
RESOURCES;LANGUAGE="15941345":15941345
END:VEVENT
BEGIN:VEVENT
UID:1594134519705
DTSTAMP:20200707T170839Z
DTSTART;VALUE="DATETIME":20200707T170839Z
SUMMARY:SUMMARY IS THIS
RECURRENCE-ID;language="15941345";VALUE="DATETIME":19700101T052541Z
DTEND;language="15941345";VALUE="DATETIME":19700101T052541Z
COMMENT;LANGUAGE="15941345":15941345
END:VEVENT
BEGIN:VEVENT
UID:1594134519788
DTSTAMP:20200707T170839Z
DTSTART;VALUE="DATETIME":20200707T170839Z
SUMMARY;LANGUAGE="15941345":15941345
CATEGORIES;language="15941345":15941345
CATEGORIES;language="15941345":15941345
CATEGORIES;language="15941345":15941345
COMMENT;LANGUAGE="15941345":15941345
END:VEVENT
BEGIN:VEVENT
UID:1594134519843
DTSTAMP:20200707T170839Z
DTSTART;VALUE="DATETIME":20200707T170839Z
SUMMARY:SUMMARY IS THIS
END:VEVENT
BEGIN:VEVENT
UID:1594134519912
DTSTAMP:20200707T170839Z
DTSTART;VALUE="DATETIME":20200707T170839Z
SEQUENCE;language="15941345":15941345
SUMMARY;LANGUAGE="15941345":15941345
URL;language="15941345":15941345
CATEGORIES;language="15941345":15941345
COMMENT;LANGUAGE="15941345":15941345
END:VEVENT
BEGIN:VEVENT
UID:1594134519997
DTSTAMP:20200707T170839Z
DTSTART;VALUE="DATETIME":20200707T170840Z
SUMMARY:SUMMARY IS THIS
URL;language="15941345":15941345
DTEND;language="15941345";VALUE="DATETIME":19700101T052541Z
RESOURCES;LANGUAGE="15941345":15941345
RESOURCES;LANGUAGE="15941345":15941345
END:VEVENT
BEGIN:VEVENT
UID:1594134520046
DTSTAMP:20200707T170840Z
DTSTART;VALUE="DATETIME":20200707T170840Z
SUMMARY;LANGUAGE="15941345":15941345
RECURRENCE-ID;language="15941345";VALUE="DATETIME":19700101T052541Z
END:VEVENT
BEGIN:VEVENT
UID:1594134520092
DTSTAMP:20200707T170840Z
DTSTART;VALUE="DATETIME":20200707T170840Z
SUMMARY:SUMMARY IS THIS
RECURRENCE-ID;language="15941345";VALUE="DATETIME":19700101T052541Z
CATEGORIES;language="15941345":15941345
END:VEVENT
BEGIN:VEVENT
UID:1594134520151
DTSTAMP:20200707T170840Z
DTSTART;VALUE="DATETIME":20200707T170840Z
SUMMARY:SUMMARY IS THIS
URL;language="15941345":15941345
CATEGORIES;language="15941345":15941345
CATEGORIES;language="15941345":15941345
COMMENT;LANGUAGE="15941345":15941345
END:VEVENT
END:VCALENDAR
