BEGIN:VCALENDAR
PRODID:900264##testCal
VERSION:2.0
CALSCALE:GREGORIAN
COLOR:BLUE
BEGIN:VEVENT
UID:1594134510887
DTSTAMP:20200707T170830Z
DTSTART;VALUE="DATETIME":20200707T170830Z
SEQUENCE;language="15941345":15941345
SUMMARY:SUMMARY IS THIS
RECURRENCE-ID;language="15941345";VALUE="DATETIME":19700101T052541Z
CATEGORIES;language="15941345":15941345
CATEGORIES;language="15941345":15941345
CATEGORIES;language="15941345":15941345
RESOURCES;LANGUAGE="15941345":15941345
END:VEVENT
BEGIN:VEVENT
UID:1594134511009
DTSTAMP:20200707T170831Z
DTSTART;VALUE="DATETIME":20200707T170831Z
SUMMARY:SUMMARY IS THIS
URL;language="15941345":15941345
RECURRENCE-ID;language="15941345";VALUE="DATETIME":19700101T052541Z
CATEGORIES;language="15941345":15941345
CATEGORIES;language="15941345":15941345
COMMENT;LANGUAGE="15941345":15941345
END:VEVENT
BEGIN:VEVENT
UID:1594134511122
DTSTAMP:20200707T170831Z
DTSTART;VALUE="DATETIME":20200707T170831Z
SUMMARY;LANGUAGE="15941345":15941345
END:VEVENT
BEGIN:VEVENT
UID:1594134511204
DTSTAMP:20200707T170831Z
DTSTART;VALUE="DATETIME":20200707T170831Z
SUMMARY:SUMMARY IS THIS
DTEND;language="15941345";VALUE="DATETIME":19700101T052541Z
CATEGORIES;language="15941345":15941345
CATEGORIES;language="15941345":15941345
COMMENT;LANGUAGE="15941345":15941345
RESOURCES;LANGUAGE="15941345":15941345
END:VEVENT
BEGIN:VEVENT
UID:1594134511311
DTSTAMP:20200707T170831Z
DTSTART;VALUE="DATETIME":20200707T170831Z
SEQUENCE;language="15941345":15941345
SUMMARY;LANGUAGE="15941345":15941345
RECURRENCE-ID;language="15941345";VALUE="DATETIME":19700101T052541Z
COMMENT;LANGUAGE="15941345":15941345
END:VEVENT
BEGIN:VEVENT
UID:1594134511396
DTSTAMP:20200707T170831Z
DTSTART;VALUE="DATETIME":20200707T170831Z
SEQUENCE;language="15941345":15941345
SUMMARY:SUMMARY IS THIS
RECURRENCE-ID;language="15941345";VALUE="DATETIME":19700101T052541Z
DTEND;language="15941345";VALUE="DATETIME":19700101T052541Z
RESOURCES;LANGUAGE="15941345":15941345
END:VEVENT
BEGIN:VEVENT
UID:1594134511478
DTSTAMP:20200707T170831Z
DTSTART;VALUE="DATETIME":20200707T170831Z
SEQUENCE;language="15941345":15941345
SUMMARY;LANGUAGE="15941345":15941345
URL;language="15941345":15941345
END:VEVENT
BEGIN:VEVENT
UID:1594134511551
DTSTAMP:20200707T170831Z
DTSTART;VALUE="DATETIME":20200707T170831Z
SUMMARY:SUMMARY IS THIS
COMMENT;LANGUAGE="15941345":15941345
RESOURCES;LANGUAGE="15941345":15941345
RESOURCES;LANGUAGE="15941345":15941345
END:VEVENT
BEGIN:VEVENT
UID:1594134511619
DTSTAMP:20200707T170831Z
DTSTART;VALUE="DATETIME":20200707T170831Z
SEQUENCE;language="15941345":15941345
SUMMARY;LANGUAGE="15941345":15941345
URL;language="15941345":15941345
END:VEVENT
BEGIN:VEVENT
UID:1594134511688
DTSTAMP:20200707T170831Z
DTSTART;VALUE="DATETIME":20200707T170831Z
SUMMARY:SUMMARY IS THIS
CATEGORIES;language="15941345":15941345
RESOURCES;LANGUAGE="15941345":15941345
END:VEVENT
END:VCALENDAR
