BEGIN:VCALENDAR
PRODID:935659##testCal
VERSION:2.0
CALSCALE:GREGORIAN
COLOR:BLUE
BEGIN:VEVENT
UID:1594134535392
DTSTAMP:20200707T170855Z
DTSTART;VALUE="DATETIME":20200707T170855Z
SEQUENCE;language="15941345":15941345
SUMMARY:SUMMARY IS THIS
RECURRENCE-ID;language="15941345";VALUE="DATETIME":19700101T052541Z
CATEGORIES;language="15941345":15941345
CATEGORIES;language="15941345":15941345
COMMENT;LANGUAGE="15941345":15941345
RESOURCES;LANGUAGE="15941345":15941345
END:VEVENT
BEGIN:VEVENT
UID:1594134535491
DTSTAMP:20200707T170855Z
DTSTART;VALUE="DATETIME":20200707T170855Z
SEQUENCE;language="15941345":15941345
SUMMARY:SUMMARY IS THIS
URL;language="15941345":15941345
RECURRENCE-ID;language="15941345";VALUE="DATETIME":19700101T052541Z
DTEND;language="15941345";VALUE="DATETIME":19700101T052541Z
CATEGORIES;language="15941345":15941345
RESOURCES;LANGUAGE="15941345":15941345
END:VEVENT
BEGIN:VEVENT
UID:1594134535622
DTSTAMP:20200707T170855Z
DTSTART;VALUE="DATETIME":20200707T170855Z
SEQUENCE;language="15941345":15941345
SUMMARY:SUMMARY IS THIS
URL;language="15941345":15941345
RECURRENCE-ID;language="15941345";VALUE="DATETIME":19700101T052541Z
COMMENT;LANGUAGE="15941345":15941345
RESOURCES;LANGUAGE="15941345":15941345
END:VEVENT
BEGIN:VEVENT
UID:1594134535714
DTSTAMP:20200707T170855Z
DTSTART;VALUE="DATETIME":20200707T170855Z
SUMMARY;LANGUAGE="15941345":15941345
URL;language="15941345":15941345
RECURRENCE-ID;language="15941345";VALUE="DATETIME":19700101T052541Z
RESOURCES;LANGUAGE="15941345":15941345
RESOURCES;LANGUAGE="15941345":15941345
RESOURCES;LANGUAGE="15941345":15941345
RESOURCES;LANGUAGE="15941345":15941345
END:VEVENT
BEGIN:VEVENT
UID:1594134535827
DTSTAMP:20200707T170855Z
DTSTART;VALUE="DATETIME":20200707T170855Z
SEQUENCE;language="15941345":15941345
SUMMARY;LANGUAGE="15941345":15941345
RECURRENCE-ID;language="15941345";VALUE="DATETIME":19700101T052541Z
DTEND;language="15941345";VALUE="DATETIME":19700101T052541Z
END:VEVENT
BEGIN:VEVENT
UID:1594134535952
DTSTAMP:20200707T170855Z
DTSTART;VALUE="DATETIME":20200707T170855Z
SEQUENCE;language="15941345":15941345
SUMMARY:SUMMARY IS THIS
RECURRENCE-ID;language="15941345";VALUE="DATETIME":19700101T052541Z
END:VEVENT
BEGIN:VEVENT
UID:1594134536078
DTSTAMP:20200707T170856Z
DTSTART;VALUE="DATETIME":20200707T170856Z
SUMMARY:SUMMARY IS THIS
RECURRENCE-ID;language="15941345";VALUE="DATETIME":19700101T052541Z
END:VEVENT
BEGIN:VEVENT
UID:1594134536185
DTSTAMP:20200707T170856Z
DTSTART;VALUE="DATETIME":20200707T170856Z
SUMMARY:SUMMARY IS THIS
URL;language="15941345":15941345
CATEGORIES;language="15941345":15941345
COMMENT;LANGUAGE="15941345":15941345
END:VEVENT
BEGIN:VEVENT
UID:1594134536272
DTSTAMP:20200707T170856Z
DTSTART;VALUE="DATETIME":20200707T170856Z
SUMMARY;LANGUAGE="15941345":15941345
URL;language="15941345":15941345
DTEND;language="15941345";VALUE="DATETIME":19700101T052541Z
COMMENT;LANGUAGE="15941345":15941345
RESOURCES;LANGUAGE="15941345":15941345
END:VEVENT
BEGIN:VEVENT
UID:1594134536357
DTSTAMP:20200707T170856Z
DTSTART;VALUE="DATETIME":20200707T170856Z
SEQUENCE;language="15941345":15941345
SUMMARY:SUMMARY IS THIS
URL;language="15941345":15941345
DTEND;language="15941345";VALUE="DATETIME":19700101T052541Z
END:VEVENT
END:VCALENDAR
